Python: 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)]
Python: C:\Users\Chris\AppData\Local\Programs\Python\Python310\python310.zip;C:\Users\Chris\AppData\Local\Programs\Python\Python310\Lib\;C:\Users\Chris\AppData\Local\Programs\Python\Python310\DLLs\;C:\PROGRA~1\OxMetrics9\ox
Python: numpy 1.24.3

 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\0 0 0 test_0_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\1 1 1 test_1_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\2 2 2 test_2_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\3 3 3 test_3_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\4 4 4 test_4_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\5 5 5 test_5_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\6 6 6 test_6_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\7 7 7 test_7_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\8 8 8 test_8_
..........
 Working in: C:\Users\Chris\Documents\OFFICE\software\Microeconometrics\NeurOx\examples\test\9 9 9 test_9_
..........